{
  "name": "pimcore/web2print-tools-bundle",
  "type": "pimcore-bundle",
  "license": "GPL-3.0+",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^8.0",
    "pimcore/pimcore": "^10.6 || ^11@dev",
    "pimcore/output-data-config-toolkit-bundle": "^5@dev"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "Web2PrintToolsBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Web2PrintToolsBundle\\Web2PrintToolsBundle"
      ]
    }
  }
}
